<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Has sido sacrificado</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .gif-main {
      width: 300px;
      height: auto;
      margin-bottom: 30px;
    }

    .kyu-img {
      width: 400px;
      height: auto;
      border: 2px solid red;
      margin-bottom: 30px;
    }

    .gif-small {
      width: 120px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>No eres Kyu, por lo que tu alma será entregada al Culto del Cordero<br>
  para que le dé suerte a Kyu en su examen.</h1>
  
  <img src="https://ander-v.github.io/Kyu-22-05-2025/Lamb.gif" alt="Cult of the Lamb">

  <img class="kyu-img" src="URL_IMAGEN_KYU" alt="Kyu">

  <div>
    <img class="gif-small" src="URL_GIF_1" alt="gif1">
    <img class="gif-small" src="URL_GIF_2" alt="gif2">
    <img class="gif-small" src="URL_GIF_3" alt="gif3">
    <img class="gif-small" src="URL_GIF_4" alt="gif4">
    <img class="gif-small" src="URL_GIF_5" alt="gif5">
  </div>
</body>
</html>
